# EliteDangerousAPI

./: LICENSE  README.md
EliteDangerousAPI/src/EliteDangerousAPI/: ApiOptions.cs  ApiStatus.cs  EliteDangerousAPI.Caching.cs  EliteDangerousAPI.Files.cs  EliteDangerousAPI.Handlers.cs  EliteDangerousAPI.Journal.cs  EliteDangerousAPI.Json.cs  EliteDangerousAPI.LocalData.cs  EliteDangerousAPI.Plugins.cs  EliteDangerousAPI.Status.cs  EliteDangerousAPI.cs  EliteDangerousAPI.csproj  EliteDangerousAPI.csproj.DotSettings  EliteDangerousApiExtensions.cs  EliteDangerousData.cs  IEliteDangerousAPI.cs  IEliteDangerousPlugin.cs  ServiceCollectionExtensions.cs  ShipBase.cs  ShipInfo.cs
EliteDangerousAPI/src/EliteDangerousAPI/Entities/: BankStatistics.cs  CombatStatistics.cs  Commodity.cs  CommodityReward.cs  CommunityGoal.cs  Composition.cs  Conflict.cs  ConflictFaction.cs  CraftingStatistics.cs  CrimeStatistics.cs  EngineerProgress.cs  ExplorationData.cs  ExplorationStatistics.cs  Faction.cs  FactionDetails.cs  FactionEffect.cs  FactionInfluenceEffect.cs  FactionStateTrend.cs  FactionVoucher.cs  Fuel.cs  FuelLoadout.cs  GeologicComposition.cs  Influence.cs  Ingredient.cs  Inventory.cs  Item.cs  ItemDetails.cs  Killer.cs  LegalState.cs  MarketItem.cs  Material.cs  MaterialTraderStatistics.cs  MaterialTransaction.cs  MaterialsReward.cs  MiningStatistics.cs  Mission.cs  Modifier.cs  Module.cs  ModuleEngineering.cs  ModuleInfo.cs  (+21 more)
EliteDangerousAPI/src/EliteDangerousAPI/Enums/: Allegiance.cs  AtmosphereComposition.cs  BodyType.cs  CabinClass.cs  CargoUpdateType.cs  CombatRank.cs  ContributionType.cs  CqcRank.cs  CrewRole.cs  CrimeType.cs  DamageType.cs  DiscoveryScanType.cs  DockingDeniedReason.cs  DroneMission.cs  EconomyType.cs  EmpireRank.cs  EngineerProgressState.cs  ExplorationRank.cs  FederationRank.cs  FriendStatus.cs  GameMode.cs  GovernmentType.cs  GuiFocus.cs  Happiness.cs  JumpType.cs  MajorFaction.cs  MaterialCategory.cs  MessageChannel.cs  ModuleAttribute.cs  Reputation.cs  RingClass.cs  RingsReserveLevel.cs  SecurityType.cs  ShipClass.cs  ShipModel.cs  ShipRole.cs  ShipScanType.cs  ShipStatusFlags.cs  ShipType.cs  SquadronRank.cs  (+8 more)
EliteDangerousAPI/src/EliteDangerousAPI/Events/: AfmuRepairsEvent.cs  AppliedToSquadronEvent.cs  ApproachBodyEvent.cs  ApproachSettlementEvent.cs  AsteroidCrackedEvent.cs  BountyEvent.cs  BuyAmmoEvent.cs  BuyDronesEvent.cs  BuyExplorationDataEvent.cs  BuyTradeDataEvent.cs  CapShipBondEvent.cs  CargoDepotEvent.cs  CargoEvent.cs  ChangeCrewRoleEvent.cs  ClearSavedGameEvent.cs  CockpitBreachedEvent.cs  CodexEntryEvent.cs  CollectCargoEvent.cs  CommanderEvent.cs  CommitCrimeEvent.cs  CommunityGoalBaseEvent.cs  CommunityGoalDiscardEvent.cs  CommunityGoalEvent.cs  CommunityGoalJoinEvent.cs  CommunityGoalRewardEvent.cs  ContinuedEvent.cs  CrewAssignEvent.cs  CrewBaseEvent.cs  CrewEvent.cs  CrewFireEvent.cs  CrewHireEvent.cs  CrewLaunchFighterEvent.cs  CrewMemberJoinsEvent.cs  CrewMemberQuitsEvent.cs  CrewMemberRoleChangeEvent.cs  CrimeVictimEvent.cs  DataScannedEvent.cs  DatalinkScanEvent.cs  DatalinkVoucherEvent.cs  DiedEvent.cs  (+170 more)
EliteDangerousAPI/src/EliteDangerousAPI/Events/Combat/: BountyEvent.cs  CapShipBondEvent.cs  CockpitBreachedEvent.cs  CommitCrimeEvent.cs  CrimeVictimEvent.cs  DiedEvent.cs  EscapeInterdictionEvent.cs  FactionKillBondEvent.cs  FighterDestroyedEvent.cs  HeatDamageEvent.cs  HeatWarningEvent.cs  HullDamageEvent.cs  InterdictedEvent.cs  InterdictionEvent.cs  PvpKillEvent.cs  ShieldStateEvent.cs  ShipTargetedEvent.cs  SrvDestroyedEvent.cs  UnderAttackEvent.cs
EliteDangerousAPI/src/EliteDangerousAPI/Events/Converters/: CombatRankConverter.cs
EliteDangerousAPI/src/EliteDangerousAPI/Events/Crew/: ChangeCrewRoleEvent.cs  CrewAssignEvent.cs  CrewBaseEvent.cs  CrewEvent.cs  CrewFireEvent.cs  CrewHireEvent.cs  (+10 more)
EliteDangerousAPI/src/EliteDangerousAPI/Exceptions/: JournalErrorType.cs  JournalEventConsistencyException.cs  JournalEventNotFoundException.cs  JournalException.cs  JournalFileException.cs  JournalFileNotFoundException.cs  JournalRecordException.cs
EliteDangerousAPI/src/EliteDangerousAPI/Handlers/: CombatHandler.cs  CrewHandler.cs  ExplorationHandler.cs  GameHandler.cs  PlayerHandler.cs  PowerplayHandler.cs  ShipHandler.cs  SquadronHandler.cs  StationHandler.cs  StatusHandler.cs  TradeHandler.cs  TravelHandler.cs  WingHandler.cs
EliteDangerousAPI/src/EliteDangerousAPI/Internals/: EnumHelper.cs  FileHelpers.cs  JsonHelper.cs
EliteDangerousAPI/src/EliteDangerousAPI/Statuses/: GameStatus.cs  LocationStatus.cs  PlayerStatus.cs  ShipStatus.cs
EliteDangerousAPI/tests/EliteDangerousAPI.UnitTests/: EliteDangerousAPI.UnitTests.csproj  EliteDangerousAPI.UnitTests.csproj.DotSettings  EliteDangerousApiTests.cs  LogGenerator.cs  ShipBaseTests.cs  TestHelpers.cs
EliteDangerousAPI/tests/EliteDangerousAPI.UnitTests/Events/: AsteroidCrackedEventTests.cs  BuyAmmoEventTests.cs  BuyDronesEventTests.cs  BuyExplorationDataEventTests.cs  BuyTradeDataEventTests.cs  CargoDepotEventTests.cs  CargoEventTests.cs  ClearSavedGameEventTests.cs  CodexEntryEventTests.cs  CommunityGoalDiscardEventTests.cs  CommunityGoalEventTests.cs  CommunityGoalJoinEventTests.cs  CrewAssignEventTests.cs  CrewFireEventTests.cs  CrewHireEventTests.cs  DiedEventTests.cs  DockedEventTests.cs  DockingDeniedEventTests.cs  DockingGrantedEventTests.cs  DockingRequestedEventTests.cs  DockingTimeoutEventTests.cs  EngineerProgressEventTests.cs  EscapeInterdictionEventTests.cs  FsdJumpEventTests.cs  FsdTargetEventTests.cs  FssAllBodiesFoundEventTests.cs  HullDamageEventTests.cs  InterdictionEventHandler.cs  LeaveBodyEventTests.cs  LiftoffEventTests.cs  LoadoutEventTests.cs  MaterialCollectedEventTests.cs  MaterialDiscardedEventTests.cs  MaterialDiscoveredEventTests.cs  MissionsEventTests.cs  MultiSellExplorationDataEventTests.cs  PowerplayEventTests.cs  PvpKillEventTests.cs  ReputationEventTests.cs  SaaScanCompleteEventTests.cs  (+8 more)
EliteDangerousAPI/tests/EliteDangerousAPI.UnitTests/files/: Cargo.json  Market.json  ModulesInfo.json  Outfitting.json  Shipyard.json  Status.json
(+468 files in other folders)
