<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.26</VersionPrefix>
    <Description>Frontier Elite:Dangerous multi-platform API Library</Description>
    <Copyright>Copyright © 2019-2020 NewSoftWorld</Copyright>
    <AssemblyTitle>Elite:Dangerous API</AssemblyTitle>
    <Authors>Denis Ibragimov</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NSW.EliteDangerous.API</AssemblyName>
    <RootNamespace>NSW.EliteDangerous.API</RootNamespace>
    <PackageId>NSW.EliteDangerous.API</PackageId>
    <PackageTags>Elite Dangerous API;</PackageTags>
    <PackageProjectUrl>https://github.com/h0useRus/EliteDangerousAPI</PackageProjectUrl>
    <LangVersion>Latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
