<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.26.3-preview1</VersionPrefix>
    <Description>Frontier Elite:Dangerous multi-platform API Library</Description>
    <Copyright>Copyright © 2019-2020 NewSoftWorld</Copyright>
    <AssemblyTitle>Elite:Dangerous API</AssemblyTitle>
    <Authors>Denis Ibragimov</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NSW.EliteDangerous.API</AssemblyName>
    <RootNamespace>NSW.EliteDangerous.API</RootNamespace>
    <PackageId>NSW.EliteDangerous.API</PackageId>
    <PackageTags>Elite Dangerous API;</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/h0useRus/EliteDangerousAPI</PackageProjectUrl>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      + Replace string ShipType to Enum
      + Add GovermentType to all events with goverment
      + Add EconomyType to all events with economy
      + Replace Allegiance by enum
      + Replace Happiness by enum
      + Add SecurityType to all events with security
      + Add State enum
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
